\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}从订单簿到自动做市商}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}订单簿}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 订单簿示意图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自助售货机}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 可乐交易所}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 添加流动性后的可乐交易所}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniswap 的恒定积做市商}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 添加流动性后的可乐交易所}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
